<results>
  <header product="mechanica" studytype="4" analysistype="14" nonLinearTemplate="false"/>
<!--Result Definition for displacement_fringe-->
  <resultWindow name="displacement_fringe" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5082" name="FLAT_P_VAP_30C" path="." type="4">
        <analysis id="5078" name="FLAT_P_VAP_30C"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="Displacement Magnitude Fringe" lastViewedTab="quantity">
      <quantity unit="MPa" averaged="false" component="34" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="true" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo minLevel="true" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="true"/>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="3.971094" winHeight="5.636719">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="0.5029908971" col1="-0.9450379785" col2="2.2938218720"/>
          <row1 col0="-0.2832551727" col1="2.3033107012" col2="1.0110597038"/>
          <row2 col0="-2.4646464388" col1="-0.4575788857" col2="0.3519302470"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window1-->
  <resultWindow name="Window1" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5082" name="FLAT_P_VAP_30C" path=".\" type="4">
        <analysis id="5078" name="FLAT_P_VAP_30C"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="FLAT_P_VAP_30C - FLAT_P_VAP_30C" lastViewedTab="quantity">
      <quantity unit="MPa" averaged="false" component="31" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="true" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo minLevel="true" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="true"/>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="3.971094" winHeight="5.636719">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="3.1512629578" col1="0.0000000000" col2="1.3323326090"/>
          <row1 col0="-1.0436519852" col1="2.1267391410" col2="2.4684690742"/>
          <row2 col0="-0.8281912308" col1="-2.6800278051" col2="1.9588564672"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
<!--Result Definition for Window2-->
  <resultWindow name="Window2" visible="true">
<!--Application Specific Info-->
    <appInfo>
      <study id="5082" name="FLAT_P_VAP_30C" path=".\" type="4">
        <analysis id="5078" name="FLAT_P_VAP_30C"/>
        <loadModeInfo type="4" action="4">
          <loadModeScale scale="1.000000" included="true"/>
        </loadModeInfo>
      </study>
      <location useAll="false" geomLocationType="all"/>
      <relativeTo id="214" to="csys"/>
    </appInfo>
    <genInfo windowTitle="FLAT_P_VAP_30C - FLAT_P_VAP_30C" lastViewedTab="quantity">
      <quantity unit="MPa" averaged="false" component="35" rangeClass="0" phaseAmplitude="151" rangeDimension="1"/>
      <display type="fringe" exploded="true" backGroundColor="0">
        <threeD loads="false" shaded="true" overlay="false" coordSys="true" csysTriad="true" constraints="false" elementEdges="false" bondingElements="false" overlayTransparent="false">
          <numberDisplay nodeNumber="false" resultValue="false" elementNumber="false"/>
        </threeD>
        <fringeInfo contour="false" continuous="false" isoSurface="false" labelContour="false" contourLabelDensity="2"/>
        <deformInfo deformed="false"/>
        <legendInfo>
          <valueInfo minLevel="true" showMaxMin="true" scaleMaxMin="true" numContourLevels="9" transparentFringes="true"/>
          <colorInfo invert="false" colorSpectrum="default"/>
        </legendInfo>
        <visibilityInfo csys="true" label="true" title="true" legend="true" contourLabels="false"/>
      </display>
      <viewInfo winWidth="3.971094" winHeight="5.636719">
        <windowPlacement xy0="0.000000" xy1="0.000000" orientation="0.000000" magnification="1.000000"/>
        <viewMatrix>
          <row0 col0="3.1512629578" col1="0.0000000000" col2="1.3323326090"/>
          <row1 col0="-1.0436519852" col1="2.1267391410" col2="2.4684690742"/>
          <row2 col0="-0.8281912308" col1="-2.6800278051" col2="1.9588564672"/>
          <row3 col0="0.0000000000" col1="0.0000000000" col2="0.0000000000"/>
        </viewMatrix>
      </viewInfo>
    </genInfo>
  </resultWindow>
</results>

