------------------------------------------------------------
Creo Simulate Structure Version P-30-43:spg
Log for Design Study "FLAT_P_VAP_30C"
Sun Apr  8, 2018   15:25:05
------------------------------------------------------------

Engine Command with the specified command line options:

 C:\Program Files\PTC\Creo 4.0\M020\Common Files\mech\x86e_win64\bin\msengine.exe  FLAT_P_VAP_30C  -i  .  -w  .  -solram  512  -sturm  default  -nl_ldc  -num_threads  ALL  -results_io_cache_size  1024 

Begin Creating Database for Design Study
Sun Apr  8, 2018   15:25:05
   Elapsed Time       (sec):       6.69
   CPU Time           (sec):       0.25
   Memory Usage        (kb):      89741
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.00

Begin Integrated Mode Error Checking
Sun Apr  8, 2018   15:25:05
   Elapsed Time       (sec):       6.77
   CPU Time           (sec):       0.25
   Memory Usage        (kb):      89741
   Work Dir Disk Usage (kb):          0

Checking the model before creating elements...
These checks take into account the fact that AutoGEM will
automatically create elements in volumes with material
properties, on surfaces with shell properties, and on curves
with beam section properties.

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.03

Begin Generating Elements
Sun Apr  8, 2018   15:25:06
   Elapsed Time       (sec):       6.91
   CPU Time           (sec):       0.28
   Memory Usage        (kb):      89741
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.


A complete set of elements already exists.

OK


   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.38

Begin Integrated Mode Error Checking
Sun Apr  8, 2018   15:25:06
   Elapsed Time       (sec):       7.37
   CPU Time           (sec):       0.66
   Memory Usage        (kb):     109234
   Work Dir Disk Usage (kb):          0
Checking the model after creating elements...
No errors were found in the model.
   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.13

Begin Engine Bookkeeping
Sun Apr  8, 2018   15:25:06
   Elapsed Time       (sec):       7.59
   CPU Time           (sec):       0.78
   Memory Usage        (kb):     109234
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.09

Begin Analysis: "FLAT_P_VAP_30C"
Sun Apr  8, 2018   15:25:06
   Elapsed Time       (sec):       7.72
   CPU Time           (sec):       0.88
   Memory Usage        (kb):     109789
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.11

Begin Mass Calculation
Sun Apr  8, 2018   15:25:06
   Elapsed Time       (sec):       7.90
   CPU Time           (sec):       0.98
   Memory Usage        (kb):     115974
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.06

Begin P-Loop Pass 1
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.05
   CPU Time           (sec):       1.05
   Memory Usage        (kb):     116974
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 1
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.13
   CPU Time           (sec):       1.08
   Memory Usage        (kb):     141405
   Work Dir Disk Usage (kb):          0

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.13

Begin Global Matrix Assembly, Pass 1
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.29
   CPU Time           (sec):       1.20
   Memory Usage        (kb):     143526
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.34
   CPU Time           (sec):       1.22
   Memory Usage        (kb):     145242
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.53
   Step CPU Time      (sec):       0.61

Begin Load Calculations
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.87
   CPU Time           (sec):       1.83
   Memory Usage        (kb):    1874446
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Begin Post-Processing Calculations, Pass 1
Sun Apr  8, 2018   15:25:07
   Elapsed Time       (sec):       8.91
   CPU Time           (sec):       1.84
   Memory Usage        (kb):    1874446
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.33
   Step CPU Time      (sec):       0.30

Begin Convergence Check Pass 1
Sun Apr  8, 2018   15:25:08
   Elapsed Time       (sec):       9.24
   CPU Time           (sec):       2.14
   Memory Usage        (kb):    1880111
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.89
   Step CPU Time      (sec):       0.81

Begin Strain Energy Calculations
Sun Apr  8, 2018   15:25:09
   Elapsed Time       (sec):      10.13
   CPU Time           (sec):       2.95
   Memory Usage        (kb):    1880111
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.03

Begin P-Loop Pass 2
Sun Apr  8, 2018   15:25:09
   Elapsed Time       (sec):      10.21
   CPU Time           (sec):       2.98
   Memory Usage        (kb):    1880111
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.03

Begin Element Calculations, Pass 2
Sun Apr  8, 2018   15:25:09
   Elapsed Time       (sec):      10.31
   CPU Time           (sec):       3.01
   Memory Usage        (kb):    1880111
   Work Dir Disk Usage (kb):      28672

   Step Elapsed Time  (sec):       1.45
   Step CPU Time      (sec):       1.41

Begin Global Matrix Assembly, Pass 2
Sun Apr  8, 2018   15:25:10
   Elapsed Time       (sec):      11.75
   CPU Time           (sec):       4.42
   Memory Usage        (kb):    1880111
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 2
Sun Apr  8, 2018   15:25:10
   Elapsed Time       (sec):      11.81
   CPU Time           (sec):       4.44
   Memory Usage        (kb):    1891498
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       1.55
   Step CPU Time      (sec):       2.45

Begin Load Calculations
Sun Apr  8, 2018   15:25:12
   Elapsed Time       (sec):      13.36
   CPU Time           (sec):       6.89
   Memory Usage        (kb):    1893521
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Post-Processing Calculations, Pass 2
Sun Apr  8, 2018   15:25:12
   Elapsed Time       (sec):      13.41
   CPU Time           (sec):       6.92
   Memory Usage        (kb):    1893521
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.82
   Step CPU Time      (sec):       0.83

Begin Convergence Check Pass 2
Sun Apr  8, 2018   15:25:13
   Elapsed Time       (sec):      14.23
   CPU Time           (sec):       7.75
   Memory Usage        (kb):    1894869
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       1.36
   Step CPU Time      (sec):       1.27

Begin Displacement and Stress Calculation
Sun Apr  8, 2018   15:25:14
   Elapsed Time       (sec):      15.59
   CPU Time           (sec):       9.02
   Memory Usage        (kb):    1894869
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.90
   Step CPU Time      (sec):       0.42

Begin Reaction Calculation
Sun Apr  8, 2018   15:25:15
   Elapsed Time       (sec):      16.49
   CPU Time           (sec):       9.44
   Memory Usage        (kb):    1928324
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.16

Begin Strain Energy Calculations
Sun Apr  8, 2018   15:25:15
   Elapsed Time       (sec):      16.73
   CPU Time           (sec):       9.59
   Memory Usage        (kb):    1928324
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.37
   Step CPU Time      (sec):       0.25

Completed P-Loop
Sun Apr  8, 2018   15:25:16
   Elapsed Time       (sec):      17.10
   CPU Time           (sec):       9.84
   Memory Usage        (kb):    1928324
   Work Dir Disk Usage (kb):     114688

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.00

Completed Analysis: FLAT_P_VAP_30C
Sun Apr  8, 2018   15:25:16
   Elapsed Time       (sec):      17.33
   CPU Time           (sec):       9.84
   Memory Usage        (kb):    1928324
   Work Dir Disk Usage (kb):     114688
